[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
extra_scripts = pre:extra_script.py
monitor_speed = 9600
lib_ldf_mode  = deep+
lib_deps =
	arduino-libraries/Servo@^1.2.1
	teckel12/NewPing@^1.9.7
	arminjo/IRremote@^4.3.0
	