[platformio]
default_envs = nano

[env]
platform = atmelavr
framework = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 9600
lib_ldf_mode  = deep+
lib_deps =
	arduino-libraries/Servo@^1.2.1
	teckel12/NewPing@^1.9.7
	arminjo/IRremote@^4.3.0

[env:nano]
board = nanoatmega328
upload_port = /dev/ttyUSB0

[env:nanotypec]
board = nanoatmega328new
upload_port = /dev/ttyUSB1